# OpenDredmor

./: .editorconfig  .gitignore  OpenDredmor.slnx
OpenDredmor/: Game.Render.Scenes.MainMenu.cs  Game.Render.Scenes.NewGameChooseDifficultyMenu.cs  Game.Render.Scenes.NewGameNameMenu.cs  Game.Render.Scenes.NewGameSkillSelectionMenu.cs  Game.cs  GameData.cs  GameLocation.cs  OpenDredmor.csproj  Program.cs  UI.cs  VFS.cs
OpenDredmor.Audio.SDL3/: AudioSDL3.cs  OpenDredmor.Audio.SDL3.csproj
OpenDredmor.CommonInterfaces/: BaseAudio.cs  BaseGame.cs  BaseGameData.cs  BaseRenderer.cs  BaseUI.cs  BaseVFS.cs  ConfigurationKeys.cs  IGameLocation.cs  OpenDredmor.CommonInterfaces.csproj
OpenDredmor.CommonInterfaces/Models/: GameModel.cs
OpenDredmor.CommonInterfaces/Services/Interfaces/: BaseAudio.cs  BaseGame.cs  BaseGameData.cs  BaseRenderer.cs  BaseUI.cs  BaseVFS.cs  IBaseAudio.cs  IGameLocation.cs  IGameScene.cs
OpenDredmor.CommonInterfaces/Support/: Rects.cs  SingleThreadSynchronizationContext.cs
OpenDredmor.Renderer.SDL3/: OpenDredmor.Renderer.SDL3.csproj  RendererSDL3.cs
OpenDredmor.Renderer.SDL3/Support/: SDL3Helpers.cs
OpenDredmor.SDL3.Helpers/: OpenDredmor.SDL3.Helpers.csproj  SDL3Helpers.cs  SDL3MixerHelpers.cs  SDL3StreamManager.cs  SDL3TTFHelpers.cs
OpenDredmor/Services/: Game.Render.Scenes.MainMenu.cs  Game.Render.Scenes.NewGameChooseDifficultyMenu.cs  Game.Render.Scenes.NewGameNameMenu.cs  Game.Render.Scenes.NewGameSkillSelectionMenu.cs  Game.cs  GameData.cs  GameLocation.cs  GameSceneMainMenu.cs  GameSceneNewGameChooseDifficultyMenu.cs  GameSceneNewGameNameMenu.cs  GameSceneNewGameSkillSelectionMenu.cs  UI.cs  VFS.cs
