<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="OpenDredmor.CommonInterfaces/OpenDredmor.CommonInterfaces.csproj" Id="7dcd5de2-7e6a-4251-8aad-28a48570f56c">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="OpenDredmor.Renderer.SDL3/OpenDredmor.Renderer.SDL3.csproj" Id="d8121ec6-e7f3-4c25-97f8-85813240a11d">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="OpenDredmor/OpenDredmor.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
