<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.920.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDredmor.CommonInterfaces\OpenDredmor.CommonInterfaces.csproj" />
    <ProjectReference Include="..\OpenDredmor.SDL3.Helpers\OpenDredmor.SDL3.Helpers.csproj" />
  </ItemGroup>

</Project>
