<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AnalysisLevel>preview-recommended</AnalysisLevel>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.920.0" />
		<PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.920.0" />
	</ItemGroup>

</Project>
